
# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:h2:file:~/cf5db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port=80

#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=stackjava
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12